{
  "Verify Email Address": "Подтвердите адрес электронной почты",
  "Please click the button below to verify your email address.": "Пожалуйста, нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты.",
  "If you did not create an account, no further action is required.": "Если вы не создавали учетную запись, никаких дальнейших действий не требуется.",
  "Reset Password Notification": "Ссылка на изменение пароля",
  "Reset Password": "Изменить пароль",


  "E-Mail Address": "Ваша почта",

  "Password": "Пароль",
  "Confirm Password": "Подтвердите пароль",



  "You are receiving this email because we received a password reset request for your account.": "Вы получили это письмо, потому что мы получили запрос на изменение пароля для вашей учетной записи.",
  "If you did not request a password reset, no further action is required.": "Если вы не запрашивали изменение пароля, никаких дальнейших действий не требуется.",

  "This password reset link will expire in :count minutes.":"Срок действия ссылки для сброса пароля истекает через :count минут"
}